{
    "cSpell.words": [
        "cmos",
        "desoldered",
        "desoldering",
        "downgradable",
        "dway",
        "flow",
        "heatsink",
        "multimeter",
        "nan",
        "nand",
        "nands",
        "no",
        "nors",
        "pinout",
        "rebuilder",
        "redumping",
        "rway",
        "rwegian",
        "trisate",
        "tsop",
        "ylod"
    ]
}